.imgMain{
    display: flex;
    background-color: #FFFFFE;
}
.imgMain img{
   
   height: 100%;
   width: 100%;
}

.tama√±oNosotros{
    color: #f5f3f4;
    background-color: map-get($colores , "color-principal" );
    max-width: fit-content;
}

.grilla{
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}
.item3{
    grid-column: 1/ span2;
}

.mP{
    width: fit-content;
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    padding-left: 10px;
}

.contenedorPagos{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    
}

.mediosPago{
    padding: 7rem 0;
}

.textoMargen{
    margin: 2rem;
}