*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'PT Mono', monospace;
    background-color: #d3d3d3;
}
/*---------------------------Grid Galeria-------------------------------------------------*/
.gridGaleria{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 10px;
    padding: 10px;
    grid-auto-flow: dense;
}
/*.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}*/

.grid-item-1{
    background-image: url(./imagenes/1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item-2{
    background-image: url(./imagenes/2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item-3{
    background-image: url(./imagenes/3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item-4{
    background-image: url(./imagenes/4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item-5{
    background-image: url(./imagenes/5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item-6{
    background-image: url(./imagenes/6.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item-7{
    background-image: url(./imagenes/7.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item-8{
    background-image: url(./imagenes/8.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item-9{
    background-image: url(./imagenes/9.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-item-10{
    background-image: url(./imagenes/10.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/*.wide{
    grid-column: span 2;

}

.tall{
    grid-row: span 2;

}*/
/*-----------------Grid Contenedor---------------------------------------*/
.gridContenedor{
    display: grid;
    grid-template-areas: 
    'logo nav nav nav nav nav'
    'main main main main main main'
    'footer footer footer footer footer footer';
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto;
}

header{
    grid-area: logo;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
/*------------------nav------------------------------*/

h1{
   text-align: center;
   font-size: 3em;
   font-family: 'Patua One', cursive; 
   margin: 16px;
   color: #660708;
}
/*-----------------------------Barra navegacion------------------------------*/
.encabezado{
    background-color: #161a1d;
}

.encabezado__logo{
 width: fit-content;
 padding: 10px;
 
}

.barraNavegacion{
    background-color: #161a1d;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 10px;
        
}
.navFlex{
    display: flex;
    
}

.barraNavegacion__item{
    padding: 0 10px;
    list-style: none;
    font-size: 20px;
   
}

.barraNavegacion__item__a{
    text-decoration: none;
    color: white;
    
}

/*------------------MAIN--------------------------------------------------*/
.alineacionTitulo{
    margin: 16px;
}
.imgMain{
    display: flex;
    background-color: #FFFFFE;
}
.imgMain img{
   width: 50%;
}
.imgMain H1{


}
.tamañoNosotros{
    color: #f5f3f4;
    background-color: #161a1d;
    max-width: fit-content;
    /*margin: 10px;*/
}

/*-----------------------------Footer------------------------------*/

.footer{
    background-color: #660708;
}

.footer__logo{
    width: 20%;
    margin: 16px;
   /* display: inline-block;*/
}

.footer__lista{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
   
}

.footer__item{
  list-style: none;
  margin: 16px;
}

.footer__item__a{
    color: white;
    text-decoration: none;
}

.footer__contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f5f3f4;
}

/*-----------------------------------------FORMULARIO CONTACTO------------------------------------------------*/
.formContacto{
    margin: 16px auto;
    padding: 10px;
    width: fit-content;
    border: solid 2px white;

}
.letraBlanca{
    color:#660708 ;
}

.wiframeForm{
    display: flex;
}

/*------------------------------------------------WIFRAME------------------------------------------------*/
.mapaWiframe{
    margin: 16px;
    padding: 10px;
    border: solid 2px white;
}

/*------------------------------MEDIA QUERIE-------------------------------------------------------------*/
@media screen and (max-width:768px){
    .encabezado__logo{
        width: 90%;
        
    }
    
    .navFlex{
        width: auto;
        
    }
    .barraNavegacion__item{
        padding: 0 10px;
        list-style: none;
        font-size: 16px;
       
    }
    .barraNavegacion__item{
        width: 40%;
       
    }
    .imgMain{
        display: flex;
        flex-direction: column;
        background-color: #FFFFFE;
    }
    .imgMain img{
        width: 100%;
     }

     .wiframeForm{
        display: flex;
        flex-direction: column;
     }

}

@media screen and (max-width:480px){
    .encabezado__logo{
        
        padding: 5px;
        
       }
    .navFlex{
        display: flex;
        flex-direction: column;
        
    }
    
    .barraNavegacion__item{
        width: 50%;
       
    }
    .imgMain H1{
        font-size: 20px;
    }
    .tamañoNosotros{
        width: 100%;
        font-size: 15px;
    }
    .footer__contacto{
        text-align: center;
        font-size:15px;
    }
    .footer__item{
        width: 30px;
    }
    .mapaWiframe{
        width: 85%;
    }

}